promotion.same_seller.id=9909
promotion.same_seller.discount_rate=0.1

promotion.total_price.id=1232
promotion.total_price.thresholds=0,5000,10000,50000
promotion.total_price.discounts=250,500,1000,2000

promotion.category.id=5676
promotion.category.target_category_ids=3003
promotion.category.discount_rate=0.05