promotion.same_seller.id=9909
promotion.same_seller.discount_rate=0.1

promotion.total_price.id=1232
promotion.total_price.thresholds=0,5000,10000,50000
promotion.total_price.discounts=250,500,1000,2000

promotion.category.id=5676
promotion.category.target_category_ids=3003
promotion.category.discount_rate=0.05

item.max_item_count_vas_item=3
item.max_quantity = 10

digital_item.max_item_count=5
default_item.max_item_count=10

vas_item.category_id= 3242
vas_item.seller_id=5003
vas_item.max_quantity=3

cart.max_item_number=30
cart.max_unique_item_number=10
cart.max_amount=500000